<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Bungee|Bungee+Hairline|Rubik');
		body {
			margin: 0;
			background: #242424;
			font-family: 'Rubik';
		}
		a {
			text-decoration: inherit;
			color: inherit;
		}
		.teal {
			color: teal;
		}
		.headerImg {
			width: 100%;
			height: 40em;
			background: url(midtown.png) no-repeat; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			z-index: 0;
		}
		.headerText {
			position: relative;
			top: -25em;
			max-width: 40em;
			margin: auto;
			text-align: center;
			color: white;
			z-index: 10;
			border-bottom: solid .2em white;
		}
		.headerText h1 {
			font-family: 'Bungee';
			font-size: 2em;
			margin-bottom: 0;
		}
		.headerText h3 {
			font-family: 'Bungee Hairline';
			margin-top: 0;
		}

		.content {
			margin: auto;
			width: 90%;
			max-width: 40em;
			background: white;
			margin-top: -20em;
			z-index: 500;
		}
		.leftSide {
			width: 8em;
			display: inline-block;
		}
		.rightSide {
			display: inline-block;
			vertical-align: top;
			width: 30em;
		}
		.squareMenu {
			width: 100%;
			height: 8em;
			line-height: 8em;
			text-align: center;
			font-family: 'Bungee';
		}
		.squareMenu:hover {
			color: teal;
		}
		.mapMenu {
			background: #363636;
			color: white;
		}
		.blogMenu {
			color: white;
			background: gray;
		}
		.dataMenu {
			background: lightgray;
			color: #363636;
		}
		.dateLine {
			margin: 2em;
		}
		.post {
			margin: 2em;
			background: lightgray;
		}
		.postContain {
			padding: 1em;
		}
		.postImg {
			width: 100%;
		}
		.postTitle {
			font-family: 'Bungee';
			line-height: 1em;
		}
		.postTitle:hover {
			color: teal;
		}
		.postContent {
			margin-top: .8em;
		}
		.footer {
			font-family: 'Bungee Hairline';
			color: white;
			margin: auto;
			width: 90%;
			max-width: 40em;
			margin-top: 5em;
			height: 15em;
			border-top: solid .2em white;
			padding-top: 2em;
			text-align: center;
		}

		@media (max-width: 700px) {
			.headerText {
				border: none;
			}
			.leftside {
				display: block;
				width: 100%;
				text-align: center;
			}
			.rightSide {
				width: 100%;
			}
			.squareMenu {
				display: inline-block;
				width: 32%
			}
		}
	</style>
</head>


<body>
	
	<div class="headerImg"></div>

	<div class="headerText">
		<h1><span class="teal">Data</span>Metropolis</h1>
		<h3>Data Driven Analysis of New York City</h3>
	</div>

	<div class="content">
		
		<div class="leftSide">
			<a href="/maps"><div class="squareMenu mapMenu">Maps</div></a>
			<div class="squareMenu blogMenu">Blog</div>
			<div class="squareMenu dataMenu">Data</div>
		</div>
		<div class="rightSide">

			<div class="post">
				<div class="postContain">
					<dix class="postTitle">Contact Us</dix>
					<div class="postContent">- Email -</div>
				</div>
			</div>
			<div class="dateLine">April 17, 2017</div>
			<div class="post">
				<img src="midtown.png" class="postImg">
				<div class="postContain">
					<div class="postTitle"><a href="/101/assesstot">Map: Assessed Value in Midtown</a></div>
					<div class="postContent">Tax assessment values of buildings in Midtown Manhattan. Keep in mind, large buildings are assessed at 45% of their value while small buildings are only assessed at 6%, so the results can look a bit distorted from actual value.</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer"> - Email - </div>

</body>